name: Swift on ARM64 Linux

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: swiftarm/swift
    steps:
    - uses: actions/checkout@v3
    - name: Build and test
      run: |
        docker run -it swiftarm/swift /bin/bash
        swift -version
        uname -a
